.banner {
	position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    height: 630px;
    background-color: @main-color;
    &:after {    
        .sf-mask( #000 , 0 );
        .sf-opacity(0.5);    
    }
    &.no-mask:after {
        display: none;
    }
    .banner-wrap {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        max-width: @max-width;
        .sf-center();
        .banner-inner {
            position: relative;
            z-index: 1;
            display: table;
            width: 100%;
            height: 100%;
            .banner-content{
            	vertical-align: middle;
		        display: table-cell;
                .banner-content-inner{
                    position: relative;
                    .welcome-text{
                        float: left;
                        max-width: 55%;
                        border-top: solid 1px @light-color;
                        border-bottom: solid 1px @light-color;
                        padding: 20px 0;
                        text-align: left;
                        .post-template &{
                            float: none;
                            max-width: 100%;
                            text-align: center;
                        }
                        .page-template-contact &{
                            float: left;
                            text-align: left;
                        }
                        h1 {
                            font-size: 52px;
                            line-height: 62px;                  
                            margin: 0;
                            color: @light-color;
                        }
                        h3 {
                            margin: 10px 0 0 0;
                            font-weight: 400;
                            color: @light-color;
                        }
                        .post-tags{
                            margin-bottom: 5px;
                            color: @gray-color;                            
                            a,span{
                                color: inherit;
                                text-transform: uppercase;
                            }
                            a{
                                position: relative;
                                display: inline-block;
                                padding: 0 10px;
                                margin: 0 3px;                                
                                font-size: 18px;
                                line-height: 1;
                                text-decoration: none;                                
                                &:before,
                                &:after{                        
                                    position: absolute;
                                    top: -1px;
                                    font-size: 18px;
                                    line-height: 1;
                                }
                                &:before{
                                    content: '[';
                                    left: 0px;
                                }
                                &:after{
                                    content: ']';
                                    right: 0px;
                                }
                                &:first-of-type{
                                    margin-left: 0;
                                }
                                &:last-of-type{
                                    margin-right: 0;
                                }
                                &:hover{
                                    color: @light-color;
                                }
                                &[href*="_left_sidebar"],
                                &[href*="_right_sidebar"],
                                &[href*="_full_width"]{
                                    display: none;
                                }
                            }                            
                            .text-label{
                                font-weight: bold;
                                margin-right: 10px;
                            }

                        }                        
                    }
                    .sf-social{
                        position: absolute;
                        right: 0px;
                        bottom: -4px;                        
                        text-align: right;
                        li{
                            margin-bottom: 4px;
                        }
                    }
                }                
            }
        }
    }
    .background {
	    position: absolute;
	    width: 100%;
	    height: 130%;
	    top: -15%;
	    .sf-full-background();
	}
}